/*
 * This work is licensed under a Creative Commons Attribution-NonCommercial 3.0 Unported License:
 *
 * http://creativecommons.org/licenses/by-nc/3.0/
 *
 * For alternative conditions contact the author.
 *
 * Copyright (c) 2011 "Robin Wenglewski <robin@wenglewski.de>"
 */

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'

// java
sourceCompatibility = 1.6
version = '0.0.1'
jar {
	manifest {
		attributes 'Implementation-Title': 'jb-tree', 'Implementation-Version': version
	}
}

test{
    useTestNG()
}

sourceSets {
	main {
		java {
			srcDir 'src/main/java'
			}
		}
	test {
		java {
			srcDir 'src/test/java'
			}
	}
}

repositories {
    mavenCentral()
	mavenRepo urls: "http://guice-maven.googlecode.com/svn/trunk"
	mavenRepo urls: "http://repository.codehaus.org"
}

dependencies {
	compile "com.google.inject:guice:3.0@jar"
	compile "javax.inject:javax.inject:1@jar" // dependency needed by guice
    compile "aopalliance:aopalliance:1.0@jar"
	
	compile "commons-logging:commons-logging:1.0.4@jar"
	compile "commons-logging:commons-logging-api:1.0.4@jar"
    // compile "org.apache.jcs:jcs:1.3@jar"

	compile "log4j:log4j:1.2.16@jar"

    compile group: 'com.google.guava', name: 'guava', version: '10.0.1'
	
	// testCompile "junit:junit:4.8.2@jar"
    testCompile "org.testng:testng:6.3@jar"
    testCompile "org.mockito:mockito-all:1.8.5@jar"
	
	testCompile "org.hamcrest:hamcrest-core:1.2.1@jar"
	testCompile "org.hamcrest:hamcrest-library:1.2.1@jar"

    // testCompile "org.easytesting:fest:1.0.8@jar"
    testCompile "org.easytesting:fest-assert:1.4@jar"
    testCompile "org.easytesting:fest-util:1.1.6@jar"
	
}


//************* OWN TASKS ********************

task publishJar(dependsOn: jar) << {
    run("cp -f " + jar.archivePath + " /Users/robin/Dropbox/public/jb-tree-0.0.1.jar")
}


//************* HELPER METHODS ********************

// run a command with direct process output
def run(command) {
    def process = command.execute()
    process.consumeProcessOutput(System.out, System.err)
    process.waitForOrKill(0)
    return process // use to get exit code et cetera
}